
.labels {
	pointer-events: none;

	text {
		fill: #FFF;
		font-size: 14px;
		font-weight: 200;
		fill-opacity: 0.5;
	}

	.primary {
		text {
			font-size: 20px;
			font-weight: 200;
			fill-opacity: 1;
		}
	}

	line {
		stroke: rgba(255, 255, 255, 0.25);
		fill: transparent;
	}
}
