@import '~hafgufa/src/Main.less';

.control-layer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	pointer-events: none;
	box-shadow: inset 0 3rem 10rem black, inset 0 0 2rem black;
	transform: translateZ(0);
	overflow: hidden;

	* {
		pointer-events: unset;
	}
}

@locationColor: #be0;
@timeColor: #f90;
@relationshipColor: desaturate(@highlightColor, 75%);
@facesColor: #f0f;

.force-node {
	&.tag {
		fill: darken(@highlightColor, 20%);

		&.selected {
			stroke: @highlightColor;
		}

		.node-icon {
			transform: translate(0.05em, 0.4em);
		}
	}

	&.location {
		fill: darken(@locationColor, 20%);

		&.selected {
			stroke: @locationColor;
		}
	}

	&.time {
		fill: darken(@timeColor, 20%);

		&.selected {
			stroke: @timeColor;
		}

		.node-icon {
			font-size: 4.5em;
		}
	}

	&.semantic {
		fill: darken(@relationshipColor, 20%);
		font-size: 0.9em;

		&.selected {
			stroke: @relationshipColor;
		}

		.node-icon {
			font-size: 3.5em;
		}
	}

	&.person {
		fill: darken(@facesColor, 20%);
		font-size: 0.9em;

		&.selected {
			stroke: @facesColor;
		}

		.node-icon {
			font-size: 6.2em;
		}
	}
}

.drawer, .menu {
	.tag {
		.icon {
			color: darken(@highlightColor, 20%);
		}
	}

	.semantic {
		.icon {
			color: darken(@relationshipColor, 20%);
		}
	}

	.location {
		.icon {
			color: darken(@locationColor, 20%);
		}
	}

	.time {
		.icon {
			color: darken(@timeColor, 20%);
		}
	}

	.person {
		.icon {
			color: darken(@facesColor, 20%);
		}
	}

	.section {
		> .heading {
			background: transparent !important;
		}
	}
}

.force-link {
	&.semantic {
		fill: fade(@relationshipColor, 50%);
	}
}

.hidden {
	display: none !important;
}
