@highlightColor: #0af;

.framerate path {
	stroke: fade(white, 15%);
	stroke-width: 0.05rem
}

.framerate .line {
	fill: none;
	stroke: @highlightColor;
	stroke-width: 0.05rem
}

.framerate .fill {
	fill: fade(@highlightColor, 15%);
	stroke: none;
}

.framerate .circle {
	fill: @highlightColor;
	stroke: none;
}

.framerate .text {
	fill: white;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 0.1em;
	opacity: 0.4;
	text-anchor: end;
}
