@import (reference) './app.less';

.drawer {
	box-shadow: 0 0 1rem @largeShadowColor;
	background: fade(black, 85%);
	pointer-events: all;

	.closed-heading {
		position: absolute;
		transform: rotate(90deg);
		top: 0;
		left: 0.75em;
		transform-origin: left center;
	}

	h6 {
		padding: 0.25rem 0;

		.icon {
			font-size: 1.4em;
			transform: translateY(-0.05em);
		}
	}

	.section > .heading {
		box-shadow: none;
	}
}
